PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sarah
DB_CONNECTION=mysql
DB_PORT=3306

NODE_ENV='development'

JWT_SECRET=gsgsgss

opt_timeout=1200

APP_URL=http://localhost:5100/

GEMINI_API_KEY=gfsgsd

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
# EMAIL_SECURE=
EMAIL_USER=85bf5d3579cac2
EMAIL_PASSWORD=e703fb23fb2059