PORT=5100

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=africa_game_academy
DB_CONNECTION=mysql
DB_PORT=3306

NODE_ENV='development'

JWT_SECRET=gsgsgss

opt_timeout=1200

APP_URL=http://localhost:5100/